{  
    "StorageDir":"zatt_cluster/storage",
    "keyDir":"zatt_cluster/keys",
    "cluster":[  
       [  
          "127.0.0.1",
          5254,

       ],
       [  
          "127.0.0.1",
          5255
       ]
    ]
 }